{
  "compilerOptions": {
    "target": "ES2018",
    "module": "ESNext",
    "resolveJsonModule": true,
    "moduleResolution": "Node",
    "importHelpers": true,
    "lib": [
      "ESNext",
      "ESNext.AsyncIterable",
      "DOM"
    ],
    "esModuleInterop": true,
    "allowJs": true,
    "sourceMap": true,
    "strict": true,
    "noEmit": true,
    "experimentalDecorators": true,
    "baseUrl": ".",
    "paths": {
      "~/*": [
        "./*"
      ],
      "@/*": [
        "./*"
      ]
    },
    "types": [
      "@nuxt/types",
      "@types/jest",
      "@types/chai",
      "@types/chai-spies",
      "@types/dirty-chai",
      "@nuxtjs/axios",
      "@nuxt/content",
      "@types/node",
      "bootstrap-vue",
      "nuxt-i18n",
      "vue-apollo"
    ]
  },
  "exclude": [
    "node_modules",
    ".nuxt",
    "dist"
  ]
}
